# library-api

./: README.md  pom.xml
library-dto/: pom.xml
library-persistence/: pom.xml
library-rest/: pom.xml
library-rest/src/docs/asciidocs/: api-guide.adoc
library-service/: pom.xml
library-test-data/: pom.xml
library-test-data/src/main/resources/json/books/: 1e4014b1-a551-4310-9f30-590c3140b695-update-existing-book.json  1e4014b1-a551-4310-9f30-590c3140b695-update.json  1e4014b1-a551-4310-9f30-590c3140b695.json  f2e10e37-b0fc-4eff-93aa-3dff682cc388.json  uuid-2.json
library-test-data/src/main/resources/json/reading-sessions/: 1e4014b1-a551-4310-9f30-590c3140b695-invalid-date-reading-session.json  1e4014b1-a551-4310-9f30-590c3140b695-new-date-reading-session.json  1e4014b1-a551-4310-9f30-590c3140b695-one-reading.json  1e4014b1-a551-4310-9f30-590c3140b695-three-gap-readings.json  1e4014b1-a551-4310-9f30-590c3140b695-update-date-reading-session.json  1e4014b1-a551-4310-9f30-590c3140b695-update.json  1e4014b1-a551-4310-9f30-590c3140b695.json
src/docs/asciidocs/: api-guide.adoc
src/docs/html/: api-guide.html
src/main/resources/: application.properties
src/main/resources/public/: add-book-controller.js  add-book-view.js  add-book.html  books-model.js  books-view.js  edit-book-controller.js  edit-book-view.js  index.html  library-controller.js  library-http.js  library-templates.js  library.css  message-view.js  search-books-controller.js  search-books-view.js
src/main/resources/public/js/: add-book-controller.js  add-book-view.js  books-model.js  delete-book-controller.js  delete-book-view.js  edit-book-controller.js  edit-book-view.js  library-css.js  library.js  search-books-controller.js  search-books-view.js
src/main/resources/public/js/models/: book.js
src/main/resources/public/js/views/: books.js
src/main/resources/templates/: add-book.html  delete-book.html  edit-book.html  search-books.html  search.html
src/main/resources/templates/fragments/: book.html  footer.html  header.html
src/test/resources/json/books/: 1e4014b1-a551-4310-9f30-590c3140b695-invalid-request.json  1e4014b1-a551-4310-9f30-590c3140b695-request.json  1e4014b1-a551-4310-9f30-590c3140b695-update-existing-book.json  1e4014b1-a551-4310-9f30-590c3140b695-update-request.json  1e4014b1-a551-4310-9f30-590c3140b695-update.json  1e4014b1-a551-4310-9f30-590c3140b695.json  978-1-61729-310-8.json  f2e10e37-b0fc-4eff-93aa-3dff682cc388.json  isbn-2.json  isbn10-1.json  isbn10-3.json  uuid-1.json  uuid-2.json  uuid-3.json
src/test/resources/json/reading-sessions/: 1e4014b1-a551-4310-9f30-590c3140b695-delete-date-reading-session.json  1e4014b1-a551-4310-9f30-590c3140b695-one-reading-progress.json  1e4014b1-a551-4310-9f30-590c3140b695-one-reading.json  1e4014b1-a551-4310-9f30-590c3140b695-request.json  1e4014b1-a551-4310-9f30-590c3140b695-three-consecutive-readings-progress.json  1e4014b1-a551-4310-9f30-590c3140b695-three-consecutive-readings.json  1e4014b1-a551-4310-9f30-590c3140b695-three-gap-mixed-readings.json  1e4014b1-a551-4310-9f30-590c3140b695-three-gap-readings-progress.json  1e4014b1-a551-4310-9f30-590c3140b695-three-gap-readings.json  1e4014b1-a551-4310-9f30-590c3140b695-two-consecutive-readings-progress.json  1e4014b1-a551-4310-9f30-590c3140b695-two-consecutive-readings.json  1e4014b1-a551-4310-9f30-590c3140b695-two-gap-readings-progress.json  1e4014b1-a551-4310-9f30-590c3140b695-two-gap-readings.json  1e4014b1-a551-4310-9f30-590c3140b695-update-date-reading-session-request.json  1e4014b1-a551-4310-9f30-590c3140b695-update-date-reading-session.json  1e4014b1-a551-4310-9f30-590c3140b695-update.json  1e4014b1-a551-4310-9f30-590c3140b695.json  uuid-1.json  uuid-2.json
